<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <style>
    body {
      background-color: #212121;

    }
    .header_class {
      /* background-color: black; */
      /* border: 4px solid #fff; */
      /* border-radius: 10px; */
    }
    .left_class {
      /* background-color: red; */
      border: 4px solid #fff;
      border-radius: 10px;
    }
    .rigth_class {
      /* backgro'und-color: blue; */
      border: 4px solid #fff;
      border-radius: 10px;
    }

    /* // Small devices (landscape phones, 576px and up) */
    @media (min-width: 576px) { ... }

    /* // Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) { ... }

    /* // Large devices (desktops, 992px and up) */
    @media (min-width: 992px) { ... }

    /* // X-Large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) { ... }

    /* // XX-Large devices (larger desktops, 1400px and up) */
    @media (min-width: 1400px) { ... }
  </style>
</head>
<body>
  <div class="fluid-container">
    <header>
      <nav>
      </nav>
    </header>
    <div class="row">
      <div class="navbar-collapse navbar header_class">
          <a class="" aria-current="page" href="">Home</a>
          <a class="" aria-current="page" href="">Palestras</a>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-3">
        <div class="row">
          <div class="left_class">LEFT</div>
        </div>
      </div>
      <div class="col-12 col-md-9">
        <div class="row">
          <div class="rigth_class">RIGHT</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>
